# FSAD

./: index.html  timetable.html
Demo/: pom.xml
Demo/src/main/java/com/example/dao/: ProductDao.java
Demo/src/main/java/com/example/main/: App.java
Demo/src/main/java/com/example/model/: Product.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/example/entity/: User.java
HibernateDemo/src/main/java/com/example/main/: App.java
HibernateDemo/src/main/java/com/example/util/: HibernateUtil.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
Skill3/src/main/java/com/example/dao/: ProductDao.java
Skill3/src/main/java/com/example/main/: App.java
Skill3/src/main/java/com/example/util/: HibernateUtil.java
Skill3/src/main/resources/: hibernate.cfg.xml
